<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrewingMethod"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/back"/>
    <TextView
        android:fontFamily="@font/josefinsansregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brewing methods"
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@color/Black"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--AeroPress-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/aerospace"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/aeropress"
                        />
            </androidx.cardview.widget.CardView>
            <TextView
                android:fontFamily="@font/josefinsansregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AeroPress"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:padding="20dp"  />
        </LinearLayout>
        <!--FrenchPress-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/french_press"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/pourover"
            android:layout_toRightOf="@id/pourover">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_gravity="center_horizontal"
                tools:targetApi="lollipop">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/frenchpress" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:fontFamily="@font/josefinsansregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FrenchPress"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--PourOver-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pourover"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/aerospace"
            android:layout_marginLeft="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                tools:targetApi="lollipop"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/v60"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:fontFamily="@font/josefinsansregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v60 Pourover"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--MokaPot-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/moka_pot"
            android:layout_below="@id/aerospace"
            android:layout_toEndOf="@id/pourover"
            android:layout_toRightOf="@id/pourover"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                tools:targetApi="lollipop"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mokapot"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:fontFamily="@font/josefinsansregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moka Pot"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tulumlogo"
        android:layout_gravity="bottom"/>
    </LinearLayout>
</ScrollView>